<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TopicTitleTVCell" customModule="eduvateTeachersApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9E-hr-dBM">
                        <rect key="frame" x="20" y="5" width="280" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-UE-T5N">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xYQ-UE-T5N" secondAttribute="bottom" id="Jfq-Tt-fZq"/>
                            <constraint firstAttribute="height" constant="70" id="VxQ-Kt-UKu"/>
                            <constraint firstItem="xYQ-UE-T5N" firstAttribute="top" secondItem="B9E-hr-dBM" secondAttribute="top" id="Z8f-7h-Tkj"/>
                            <constraint firstAttribute="trailing" secondItem="xYQ-UE-T5N" secondAttribute="trailing" id="cx3-Dq-JWH"/>
                            <constraint firstItem="xYQ-UE-T5N" firstAttribute="leading" secondItem="B9E-hr-dBM" secondAttribute="leading" id="lty-hp-rJ8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="B9E-hr-dBM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="AYq-mB-GPO"/>
                    <constraint firstItem="B9E-hr-dBM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ler-7m-1gy"/>
                    <constraint firstAttribute="trailing" secondItem="B9E-hr-dBM" secondAttribute="trailing" constant="20" id="gjb-os-cbX"/>
                    <constraint firstAttribute="bottom" secondItem="B9E-hr-dBM" secondAttribute="bottom" constant="5" id="vuf-dl-290"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="holderView" destination="B9E-hr-dBM" id="4GC-Oy-pPB"/>
                <outlet property="topicTitleLabel" destination="xYQ-UE-T5N" id="6HU-cm-4Vf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="131.58482142857142"/>
        </tableViewCell>
    </objects>
</document>
